<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Sobre Mim</title>
</head>

<body>
    <div id="photo-container">
        <img class="photo" src="./imagens/perfil-img.jpg" alt="Foto de Rosto">
    </div>
    <section id="about-me">
        <div class="about-me-container">
            <header class="about-me-header">
                <h1 class="section-title"><span>Sobre mim</span></h1>
            </header>
            <article>Me chamo Fernando, casado, pai de duas filhas, atualmente trabalho como técnico de enfermagem com
                foco na excelência em atendimento Peri operatório, estou estudando Análise e Desenvolvimento de Sistemas
                na UNICSUL e me aprofundando através de bootcamps e treinamentos lecionados por empresas de excelência
                no mercado da tecnologia, essa é uma área que sou apaixonado e me identifico desde pequeno, a tecnologia
                é incrível e eu quero fazer parte dessa evolução e desse mercado.</article>
            <footer>
                <ul>
                    <li>
                        <a class="contact" href="mailto:nando.buenozy@gmail.com" target="_blank" type="buttom">Gmail</a>
                    </li>
                    <li>
                        <a class="contact" href="mailto:nando_silverz@hotmail.com" target="_blank"
                            type="buttom">Hotmail</a>
                    </li>
                    <li>
                        <a class="contact" href="https://www.facebook.com/buenozy/" target="_blank"
                            type="buttom">Facebook</a>
                    </li>
                    <li>
                        <a class="contact" href="https://www.linkedin.com/in/buenozy/" target="_blank"
                            type="buttom">LinkedIn</a>
                    </li>
                    <li>
                        <a class="contact" href="https://github.com/buenozy/" target="_blank" type="buttom">GitHub</a>
                    </li>
                </ul>
            </footer>
        </div>
    </section>
</body>

</html>
