<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Portfólio</title>
</head>

<body>
    <section id="portfolio">
        <div class="portfolio container">
            <header class="portfolio-header">
                <h1 class="section-title"><span>Portfólio</span>
                    <h1>
            </header>
            <div class="all-projects">
                <div class="project-item">
                    <div class="project-info">
                        <h1>Primeira página pessoal</h1>
                        <h2><a class="projeto" href="https://buenozy.github.io/dio-projeto-pagina-pessoal/"
                                target="_blank">Criando Minha Primeira Página Pessoal - Dio</a></h2>
                        <p>Primeiro projeto onde tive que criar uma página pessoal simples utilizando HTML e CSS, realizado durante as aulas do Bootcamp Spread Fullstack Developer da Dio.</p>
                    </div>
                    <div class="project-img">
                        <img src="./imagens/pagina-pessoal.png" alt="Imagem projeto página pessoal">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Primeira landing page</h1>
                        <h2><a class="projeto" href="https://buenozy.github.io/dio-flex-projeto-landing-page/"
                                target="_blank">Criando uma Landing Page - Dio</a></h2>
                        <p>Segundo projeto onde tive que criar uma landing page com o tema de turismo, utilizando HTML, CSS e aplicar os conceitos do FlexBox para aprimorar a responsividade da página, realizado durante as aulas do Bootcamp Spread Fullstack Developer da Dio.</p>
                    </div>
                    <div class="project-img">
                        <img src="./imagens/landing-page.png" alt="Imagem projeto landing page">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Página do Instagram</h1>
                        <h2><a class="projeto" href="https://buenozy.github.io/dio-projeto-instagram/"
                                target="_blank">Recriando a Página do Instagram - Dio</a></h2>
                        <p>Terceiro projeto onde tive que recriar a página de login do Instagram utilizando HTML, CSS e os conceitos do FlexBox para obter uma melhor responsividade da página e alinhamento dos itens, realizado durante as aulas do Bootcamp Spread Fullstack Developer da Dio.</p>
                    </div>
                    <div class="project-img">
                        <img src="./imagens/pagina-instagran.png" alt="Imagem projeto instagram">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Página de portfólio</h1>
                        <h2><a class="projeto" href="https://buenozy.github.io/startse-projeto-pagina-pessoal-portfolio/" target="_blank">Criando Página de Portfólio - StartSe</a></h2>
                        <p>Quarto projeto onde tive que criar e aprimorar uma página para apresentar meu portfólio, utilizando HTML, CSS, aprendi sobre Import de Fonts, utilização de Keyframes para criar animações e Media Query para uma melhor responsividade em diversos tamanhos de tela, realizado durante as aulas do Tech Academy da StartSe.</p>
                    </div>
                    <div class="project-img">
                        <img src="./imagens/pagina-portfolio.png" alt="Imagem projeto portfólio">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Barbearia Alura</h1>
                        <h2><a class="projeto" href="https://buenozy.github.io/alura-projeto-barbearia/"
                                target="_blank">Site Barbearia Alura</a></h2>
                        <p>Quinto projeto desenvolvido para aplicar na prática os conhecimentos de HTML e CSS obtidos durante as primeiras duas semanas do programa Desenvolve 2023 do Grupo Boticário.</p>
                    </div>
                    <div class="project-img">
                        <img src="./imagens/barbearia-alura.png" alt="Imagem projeto barbearia alura">
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
